# retrofitDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/retrofitdemo/model/: ReposModule.java
app/src/main/java/com/example/retrofitdemo/service/: GitHubService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
